<!--pages/my/my.wxml-->
<view class="container">
  <view class="userinfo">
    <block>
      <image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{nickName}}</text>
    </block>
  </view>
  <view class='box' bindtap='result' wx:if="{{have_result}}">
     <view class='title'>我测试的结果</view>
     <view class='list'>
        <view class="left">
           <image src="../images/logo.png" mode="widthFix"></image>              </view>
        <view class="right">
            <view class='h3'> 九型人格测试 </view>
            <view class='text'>最佳类型：{{leixing}} </view>
        </view>
     </view>
  </view>
  <view class='box' style='background: #f2f2f2;' wx:else>
     <view class='title'>您没有测试~</view>
  </view>
</view>

